Manifest-Version: 1.0
Main-Class: org.lsi.DemoProApplication
Class-Path: zstd-jni-1.5.0-4.jar spring-beans-5.3.23.jar jackson-databin
 d-2.13.4.2.jar spring-tx-5.3.23.jar spring-boot-autoconfigure-2.7.5.jar
  spring-aop-5.3.23.jar spring-boot-2.7.5.jar spring-boot-starter-2.7.5.
 jar spring-boot-devtools-2.7.5.jar snappy-java-1.1.8.4.jar spring-boot-
 starter-web-2.7.5.jar logback-classic-1.2.11.jar logback-core-1.2.11.ja
 r spring-kafka-2.8.10.jar spring-web-5.3.23.jar jakarta.annotation-api-
 1.3.5.jar jackson-datatype-jsr310-2.13.4.jar tomcat-embed-el-9.0.68.jar
  jackson-annotations-2.13.4.jar spring-expression-5.3.23.jar kafka-stre
 ams-3.1.2.jar rocksdbjni-6.22.1.1.jar jackson-module-parameter-names-2.
 13.4.jar tomcat-embed-websocket-9.0.68.jar spring-messaging-5.3.23.jar 
 tomcat-embed-core-9.0.68.jar log4j-to-slf4j-2.17.2.jar log4j-api-2.17.2
 .jar spring-context-5.3.23.jar spring-webmvc-5.3.23.jar spring-boot-sta
 rter-logging-2.7.5.jar spring-core-5.3.23.jar jsr305-3.0.2.jar slf4j-ap
 i-1.7.36.jar lombok-1.18.24.jar jackson-datatype-jdk8-2.13.4.jar spring
 -boot-starter-tomcat-2.7.5.jar spring-retry-1.3.4.jar jackson-core-2.13
 .4.jar kafka-clients-3.1.2.jar jul-to-slf4j-1.7.36.jar snakeyaml-1.30.j
 ar lz4-java-1.8.0.jar spring-boot-starter-json-2.7.5.jar spring-jcl-5.3
 .23.jar

